.Memories_wrapper{
    display: grid !important;
    grid-template-columns: repeat(6,1fr) !important;
   
    grid-template-areas:

    "Grid-card-1 Grid-card-1 Grid-card-2 Grid-card-2 Grid-card-4 Grid-card-4"
    "Grid-card-1 Grid-card-1 Grid-card-3 Grid-card-3 Grid-card-4 Grid-card-4"
    "Grid-card-7 Grid-card-7 Grid-card-6 Grid-card-6 Grid-card-5 Grid-card-5"
    "Grid-card-7 Grid-card-7 Grid-card-6 Grid-card-6 Grid-card-5 Grid-card-5";
    gap: 30px;
}
.Memories_wrapper .memoriesCard{
    width: auto;
    height: 280px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 0.2px solid rgba(0,0,0,0.5);
}
.Memories_wrapper .memoriesCard::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition: 0.6s;
}
.Memories_wrapper .memoriesCard:hover:after{
    opacity: 1;
}
.Memories_wrapper .memoriesCard .content{
    position: absolute;
    top: -80%;
    left: 25px;
    transition: 0.6s;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    z-index: 9;
}
.Memories_wrapper .memoriesCard:hover .content{
    top: 0;
}
.Memories_wrapper .memoriesCard .content h3{
    font-size: 28px;
    color: rgb(255,167,44);
}
.Memories_wrapper .memoriesCard .content a{
    color: #fff;
}
.Memories_wrapper .memoriesCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: .6s;

}
.Memories_wrapper .memoriesCard:hover img{
    filter: grayscale(40%) blur(2px);
    transform: scale(1.1);
}
.Memories_wrapper .memoriesCard:nth-child(1){
    height: auto;
    grid-area: Grid-card-1;
}
.Memories_wrapper .memoriesCard:nth-child(2){
    height: 250px;
    grid-area: Grid-card-2;
}
.Memories_wrapper .memoriesCard:nth-child(3){
    height: 250px;
    grid-area: Grid-card-3;
}
.Memories_wrapper .memoriesCard:nth-child(4){
    height: 550px;
    grid-area: Grid-card-4;
}
.Memories_wrapper .memoriesCard:nth-child(5){
    height: 250px;
    grid-area: Grid-card-5;
}
.Memories_wrapper .memoriesCard:nth-child(6){
    height: 250px;
    grid-area: Grid-card-6;
}
.Memories_wrapper .memoriesCard:nth-child(7){
    height: 250px;
    grid-area: Grid-card-7;
}
@media screen and (max-width: 1200px) {
    .Memories_wrapper .memoriesCard .content h3{
        font-size: 22px;
    }
}
@media screen and (max-width: 900px){
    .Memories_wrapper{
       
        grid-template-columns: repeat(2,1fr) !important;
        grid-template-areas:
        "Grid-card-1 Grid-card-1"
        "Grid-card-2 Grid-card-2"
        "Grid-card-3 Grid-card-3"
        "Grid-card-4 Grid-card-4"
        "Grid-card-5 Grid-card-5"
        "Grid-card-6 Grid-card-6"
        "Grid-card-7 Grid-card-7";
    }
    .Memories_wrapper .memoriesCard{
        width: 100%;
        height: 400px !important;
    }
}