.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.dest_wrapper{
    padding: 80px 13% !important;
}
.cards .card{
    width: 100%;
    height: 300px;
    position: relative;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.2);

    transition: .6s;
}
.cards .card:hover{
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.5);

}
.cards .card img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
} 
.cards .card .details{
    position: absolute;
    top: 25px;
    left:0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0 30px;
}
.cards .card .details h3{
    font-size: 25px;
    color: #230c0c;
}
.cards .card .details .btns{
    display: flex;
    align-items: flex-start;
    gap: 15px;

}
.cards .card .details .btns a{
    color:#230c0c;
    background-color:rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    padding: 6px 15px;
}
@media screen and (max-width:1600px) {
    .cards .card .details h3{
        font-size: 14px;
    }
    .cards .card .details .btns a{
        padding: 6px 8px;
        font-size: 13px;

    }    
}
@media screen and (max-width:1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
  
}
