.trip_wrapper{
    background-color: #f9f9fb;
    padding: 80px 13% !important;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.cards .card{
    width: 100%;
    height: 420px;
    box-shadow: 8px 8px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
    border: 0.8px solid rgba(131,131,131,0.5);
}
.cards .card img{
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.cards .card .tripContent{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    height: 50%;
    padding: 20px;
    padding-top: 15px;
}
.pricing, .tripDetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tripRating i{
    color: rgb(231,76,60);
}
.pricing .price{
    font-size: 18px;
    font-weight: 600;
    color: rgb(231,76,60);
}
@media screen and (max-width:1400px) {
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:1100px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards .card img{
        height: 250px;
    }
    .cards .card{
        height: 500px;
    }
}
@media screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .cards .card img{
        height: 280px;
    }
    .cards .card{
        height: 550px;
    }
}